# pro-fit

./: README.md  docker-compose.yml  pom.xml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/shdv09/appointmentservice/: AppointmentService.java  AppointmentServiceApp.java
appointment-service/src/main/java/com/shdv09/appointmentservice/config/: AppProperties.java  OpenApiConfig.java  SecurityConfig.java  SpringIntegrationConfig.java
appointment-service/src/main/java/com/shdv09/appointmentservice/controller/: AppointmentController.java  TrainerController.java
appointment-service/src/main/java/com/shdv09/appointmentservice/dto/mapper/: AppointmentMapper.java  TimeslotMapper.java  TrainerMapper.java
appointment-service/src/main/java/com/shdv09/appointmentservice/dto/request/: CreateAppointmentDto.java
appointment-service/src/main/java/com/shdv09/appointmentservice/dto/response/: AppointmentDto.java  ErrorDto.java  TimeslotDto.java  TrainerDto.java
appointment-service/src/main/java/com/shdv09/appointmentservice/exception/: ControllerExceptionHandler.java  DbLockException.java  NotFoundException.java  RequestValidationException.java  TimeslotBusyException.java
appointment-service/src/main/java/com/shdv09/appointmentservice/model/: Client.java  ClubCard.java  Specialization.java  TimeSlot.java  Trainer.java
appointment-service/src/main/java/com/shdv09/appointmentservice/repository/: TimeSlotRepository.java  TrainerRepository.java
appointment-service/src/main/java/com/shdv09/appointmentservice/service/: AppointmentService.java  AppointmentServiceImpl.java  DateFactory.java  TrainerService.java  TrainerServiceImpl.java
appointment-service/src/main/java/com/shdv09/appointmentservice/validation/: AppointmentDateValidator.java  AppointmentHourValidator.java  CreateAppointmentValidator.java  ValidAppointmentDate.java  ValidAppointmentHour.java
appointment-service/src/main/resources/: application.yaml  banner.txt  data.sql
appointment-service/src/test/java/com/shdv09/appointmentservice/: AppointmentServiceTests.java
appointment-service/src/test/java/com/shdv09/appointmentservice/controller/: AppointmentControllerTest.java  TrainerControllerTest.java
appointment-service/src/test/java/com/shdv09/appointmentservice/service/: AppointmentServiceTest.java
appointment-service/src/test/resources/controller/appointment/: appointmentDto.json  timeslot.json  trainer.json
appointment-service/src/test/resources/controller/trainer/: timeSlots.json  timeSlotsReference.json
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/shdv09/authservice/: AuthServiceApp.java
auth-service/src/main/java/com/shdv09/authservice/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/shdv09/authservice/controller/: TokenController.java
auth-service/src/main/java/com/shdv09/authservice/dto/response/: ErrorDto.java
auth-service/src/main/java/com/shdv09/authservice/exception/: ControllerExceptionHandler.java
auth-service/src/main/java/com/shdv09/authservice/model/: Role.java  User.java
auth-service/src/main/java/com/shdv09/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/shdv09/authservice/service/: TokenService.java  TokenServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yaml  banner.txt  data.sql
auth-service/src/test/java/com/shdv09/authservice/: AuthServiceTests.java
auth-service/src/test/java/com/shdv09/authservice/controller/: TokenControllerTest.java
client-service/: Dockerfile  pom.xml
web-application/: Dockerfile  pom.xml
web-application/src/main/java/com/shdv09/webapplication/: WebApplication.java  WebApplicationApp.java
web-application/src/main/java/com/shdv09/webapplication/config/: OpenApiConfig.java  SecurityConfig.java
web-application/src/main/java/com/shdv09/webapplication/controller/: AppointmentController.java  AuthController.java  ClientController.java  TrainerController.java  VisitController.java
web-application/src/main/java/com/shdv09/webapplication/dto/request/: AddClientDto.java  BindCardRequest.java  CreateAppointmentDto.java  ProcessVisitDto.java  UpdateClientDto.java
web-application/src/main/java/com/shdv09/webapplication/dto/response/: AppointmentDto.java  ClientDto.java  ErrorDto.java  TimeslotDto.java  TrainerDto.java  TrainerScheduleDto.java  VisitDto.java
web-application/src/main/java/com/shdv09/webapplication/exception/: ControllerExceptionHandler.java
web-application/src/main/java/com/shdv09/webapplication/feign/: AppointmentServiceProxy.java  AuthServiceProxy.java  ClientServiceProxy.java  VisitServiceProxy.java
web-application/src/main/java/com/shdv09/webapplication/feign/interceptors/: TokenInterceptor.java
web-application/src/main/java/com/shdv09/webapplication/model/: CardType.java  Specialization.java
web-application/src/main/java/com/shdv09/webapplication/service/: AppointmentService.java  AppointmentServiceImpl.java  ClientService.java  ClientServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  VisitService.java  VisitServiceImpl.java
web-application/src/main/java/com/shdv09/webapplication/service/auth/: AuthService.java  JwtAuthService.java
web-application/src/main/resources/: application.properties  application.yaml  banner.txt
web-application/src/test/java/com/shdv09/webapplication/: WebApplicationTests.java
web-application/src/test/java/com/shdv09/webapplication/controller/: AppointmentControllerTest.java  AuthControllerTest.java  ClientControllerTest.java  TrainerControllerTest.java  VisitControllerTest.java
web-application/src/test/resources/controller/appointment/: appointmentDto.json  createAppointmentDto.json
web-application/src/test/resources/controller/client/: addClientDto.json  clientDto.json  clientDtoList.json  updateClientDto.json
web-application/src/test/resources/controller/trainer/: schedule.json  timeslots.json  trainer.json  trainerList.json
web-application/src/test/resources/controller/visit/: visitDto.json
(+110 files in other folders)
