<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shdv09</groupId>
    <artifactId>pro-fit</artifactId>
    <version>1.0</version>
    <name>pro-fit</name>
    <description>Fitness club management system</description>

    <packaging>pom</packaging>

    <modules>
        <module>web-application</module>
        <module>visit-service</module>
        <module>appointment-service</module>
        <module>report-service</module>
        <module>client-service</module>
		<module>auth-service</module>
    </modules>

</project>
